MONGO_URL = mongodb+srv://ecommerce:3qz9GXHAukapjagn@cluster0.lr5w2qr.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SEC_KEY = kava
PASS_SEC_KEY = kava
STRIPE_KEY =pk_test_51MEOCYSIppksZdsrcNlnLFGV2vNVX8rzSIQMIjrjQEXPVTk65BxL6Y35RfRE97P9y0F77OBrIqu6Wxn4CcMB9zPp00CgFh8sez